<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HSSquareFrameRotation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiR-Xi-DDi" customClass="HSFrameRotationView" customModule="HSSquareFrameRotation" customModuleProvider="target">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y64-gJ-ncK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="respondsToBeginRotateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MkJ-an-SiM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y64-gJ-ncK" firstAttribute="centerX" secondItem="uiR-Xi-DDi" secondAttribute="centerX" id="3Z0-dE-aXC"/>
                                    <constraint firstItem="Y64-gJ-ncK" firstAttribute="centerY" secondItem="uiR-Xi-DDi" secondAttribute="centerY" id="7VJ-Tq-Kbh"/>
                                    <constraint firstAttribute="width" constant="240" id="GJP-mo-lTT"/>
                                    <constraint firstAttribute="width" secondItem="uiR-Xi-DDi" secondAttribute="height" multiplier="1:1" id="NtJ-2X-YQj"/>
                                    <constraint firstItem="Y64-gJ-ncK" firstAttribute="height" secondItem="uiR-Xi-DDi" secondAttribute="height" id="Wjc-Gj-Upj"/>
                                    <constraint firstItem="Y64-gJ-ncK" firstAttribute="width" secondItem="uiR-Xi-DDi" secondAttribute="width" id="lE9-fz-OaN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="frameColor">
                                        <color key="value" red="0.94901960780000005" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subFrames">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uiR-Xi-DDi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FUB-UY-iMz"/>
                            <constraint firstItem="uiR-Xi-DDi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lKO-s8-muO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frameView" destination="uiR-Xi-DDi" id="Jlf-Sc-yi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
